public class Decorative extends Cosmetic {
    protected String Info;

    public Decorative(){
//конструктор по умолчанию
    }
    public void setInfo(String info) {
     Info = info;
    } //св-во поля Информация о том, что такое декоративная косметика

    public void Information1() {
        this.setInfo("""
        Декоративная косметика — это инструмент, с помощью которого
        можно создать дневной, вечерний образ, улучшить его,
        подчеркнуть достоинства и замаскировать недостатки внешности.
        Декоративная косметика — это набор специальных средств,
        с помощью которых создается макияж.
        К ней относятся: тональные средства, корректоры, румяна,
        средства для губ,  декоративные средства для глаз и бровей.
        """);
        //вызвали свойство set

    }
    public String getInfo() {
        return Info;
    }
}
